 //TC:O(N)
 //SC:O(N)
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        Queue<TreeNode> q=new LinkedList<>();
        q.offer(root);
        List<List<Integer>> bl=new ArrayList<>();
        while(!q.isEmpty())
        {
            int size=q.size();
            List<Integer> sl=new ArrayList<>();
            for(int i=0;i<size;i++)
            {
                TreeNode node=q.poll();
                if(node!=null)
                {
                sl.add(node.val);
                if(node.left!=null)
                {
                    q.add(node.left);
                }
                if(node.right!=null)
                {
                    q.add(node.right);
                }
                }
            }
            if(sl.size()!=0)
            {
                bl.add(sl);
            }
        }
        return bl;
    }
}
