class Solution {
    //TC:O(2^N)
    //SC:O(N)//stck
    /*public int climbStairs(int n) {
        if(n==0)
        {
            return 1;
        }
        if(n==1)
        {
            return 1;
        }
        return climbStairs(n-1)+climbStairs(n-2);
    }*/
    //TC:O(N)
    //SC:O(N)
    public int climbStairs(int n) {
        int dp[]=new int[n];
        if(n==1)
        {
            return 1;
        }
        dp[0]=1;
        dp[1]=2;
        for(int i=2;i<n;i++)
        {
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n-1];
    }
}
