//TC:O(N)
//SC:O(N)
public class Solution {
    public int solve(int[] A, int B) {
        HashMap<Integer,Integer> hm=new HashMap<>();
        int xr=0;
        hm.put(xr,1);
        int n=A.length;
        int ct=0;
        for(int i=0;i<n;i++)
        {
            xr=xr^A[i];
            int x=xr^B;
            if(hm.containsKey(x))
            {
                ct+=hm.get(x);
            }
            if(hm.containsKey(xr))
            {
                hm.put(xr,hm.get(xr)+1);
            }
            else
            {
                hm.put(xr,1);
            }
        }
        return ct;
    }
}
