class Solution {
    public String countAndSay(int n) {
        if(n==1)
        {
            return  "1";
        }
        String say=countAndSay(n-1);
        String res="";
        for(int i=0;i<say.length();i++)
        {   
            int ct=1;
            char ch=say.charAt(i);
            while(i<say.length()-1&&say.charAt(i)==say.charAt(i+1))
            {
                ct+=1;
                i++;
            }
            String chr=ch+"";
            String count=ct+"";
            res+=count+chr;
        }
        return res;
    }
}
