class Solution {
    public int strStr(String haystack, String needle) {
        int len=needle.length();
        for(int i=0;i<=haystack.length()-needle.length();i++)
        {   
            int st=i;
            int ndlst=0;
            int ct=0;
            while(ndlst<needle.length())
            {
                if(haystack.charAt(st)==needle.charAt(ndlst))
                {
                    st+=1;
                    ndlst+=1;
                    ct+=1;
                }
                else
                {
                    break;
                }
                if(ct==len)
                {
                    return i;
                }
            }
        }
        return -1;
    }
}
