//tc:o(logn)+o(logn)
//sc:o(1)
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] ans=new int[2];
        ans[0]=-1;
        ans[1]=-1;
        firstOccurence(nums,target,ans);
        if(ans[0]!=-1)
        {
            secondOccurence(nums,target,ans);
        }
        return ans;
    }
    public void firstOccurence(int[] nums,int target,int ans[])
    {
        int low=0;
        int high=nums.length-1;
        int first=-1;
        while(low<=high)
        {
            int  mid=(low+high)/2;
            if(nums[mid]==target)
            {
                first=mid;
                high=mid-1;
            }
            else if(nums[mid]<target)
            {
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }
        ans[0]=first;
    }
    public void secondOccurence(int[] nums,int target,int ans[])
    {
        int low=0;
        int high=nums.length-1;
        int sec=-1;
        while(low<=high)
        {
            int  mid=(low+high)/2;
            if(nums[mid]==target)
            {
                sec=mid;
                low=mid+1;
            }
            else if(nums[mid]<target)
            {
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }
        ans[1]=sec;
    }
}
