class Solution {
    public String firstPalindrome(String[] words) {
        int n=words.length;
        for(int i=0;i<n;i++)
        {
            int start=0;
            int end=words[i].length()-1;
            String s=words[i];
            int f=0;
            while(start<=end)
            {
                if(s.charAt(start)!=s.charAt(end))
                {   f=1;
                    break;
                }
                
                start++;
                end--;
            }
            if(f==0)
            {
                return s;
            }
            
        }
        return "";
    }
}
