/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int kthSmallest(TreeNode root, int k) {
        int ct[]=new int[1];
        int res[]=new int[1];
        inorder(root,k,ct,res);  
        return res[0];
    }
    public void inorder(TreeNode root,int k,int[] ct,int[] res)
    {
        if(root.left!=null)
        {
            inorder(root.left,k,ct,res);
        }
        ct[0]++;
        if(ct[0]==k)
        {
            res[0]=root.val;
            return;
        }
        if(root.right!=null)
        {
            inorder(root.right,k,ct,res);
        }
    }
}
