class Solution {
    public String largestOddNumber(String num) {
        String res="";
        int ind=-1;
        for(int i=num.length()-1;i>=0;i--)
        {
            if(Integer.parseInt(num.charAt(i)+"")%2!=0)
            {   
                System.out.println(num.charAt(i));
                ind=i;
                break;
            }
        }
        if(ind>=0 &&ind<num.length()){
        res=num.substring(0,ind+1);
        }
        else
        {
            res="";
        }
        return res;
    }
}
