class Solution {
    public int lengthOfLIS(int[] nums) {
        int n=nums.length;
        int ls[]=new int[n];
        for(int i=0;i<n;i++)
        {   
            ls[i]=1;
            for(int j=0;j<=i;j++)
            {
                if(nums[i]>nums[j]&&ls[i]<1+ls[j])
                {
                    ls[i]=1+ls[j];
                }
            }
        }
        int mx=Integer.MIN_VALUE;
        for(int i=0;i<n;i++)
        {
            if(mx<ls[i])
            {
                mx=ls[i];
            }
        }
        return mx;
    }
}
