//TC:O(N)+O(2*N)
//SC:O(N)
class Solution {
    public int longestConsecutive(int[] nums) {
        HashSet<Integer> hs=new HashSet<>();
        int n=nums.length;
        if(n==0)return 0;
        int longst=1;
        for(int i=0;i<n;i++)
        {
            hs.add(nums[i]);
        }
        for(int i=0;i<nums.length;i++)
        {   int ct=1;
            int ele=nums[i];
            if(!hs.contains(ele-1))
            {
                while(hs.contains(ele+1))
                {
                    ct+=1;
                    ele+=1;
                }
            }
            longst=Math.max(ct,longst);
        }
        return longst;
    }
}
