class Solution {
    public int characterReplacement(String s, int k) {
        int left=0;
        int mxreptngct=0;
        int mxlen=0;
        Map<Character,Integer> hm=new HashMap<>();
        for(int r=0;r<s.length();r++)
        {
            char ch=s.charAt(r);
            hm.put(ch,hm.getOrDefault(ch,0)+1);
            mxreptngct=Math.max(mxreptngct,hm.get(ch));
            int non_rptng=(r-left+1)-mxreptngct;
            if(non_rptng>k)
            {
                hm.put(s.charAt(left),hm.get(s.charAt(left))-1);
                left++;
            }
            mxlen=Math.max(mxlen,(r-left+1));
        }
        return mxlen;
    }
}
