class Solution {
    public String longestCommonPrefix(String[] strs) {
        int mn=Integer.MAX_VALUE;
        String ans="";
        for(int i=0;i<strs.length;i++)
        {
            mn=Math.min(mn,strs[i].length());
        }
        for(int i=0;i<mn;i++)
        {   int ct=0;
            char c=strs[0].charAt(i);
            for(int j=0;j<strs.length;j++)
            {
                //System.out.println(c+" "+strs[j].charAt(i));
                if(c==strs[j].charAt(i))
                {
                    ct+=1;
                }
                else
                {
                    break;
                }
            }
            if(ct==strs.length)
            {
                ans+=c;
            }
            else
            {
                break;
            }
        }
        return ans;
    }
}
