class Solution {
    public int maximalSquare(char[][] matrix) {
        int m=matrix.length;
        int n=matrix[0].length;
        int dp[][]=new int[m][n];
        int largest=0;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0||j==0)
                {
                    dp[i][j]=matrix[i][j]-48;
                    // System.out.print(dp[i][j]+" ");
                    if(matrix[i][j]=='1')
                    {
                        if(largest<dp[i][j])
                        {
                            largest=dp[i][j];
                        }
                    }
                }
                else
                {
                    if(matrix[i][j]=='1')
                    {
                        dp[i][j]=1+Math.min(dp[i-1][j-1],Math.min(dp[i-1][j],dp[i][j-1]));
                        // System.out.print(dp[i][j]+"ele ");
                        // System.out.print(largest+"lrg ");
                        if(largest<dp[i][j])
                        {
                            // System.out.println("enter ");
                            largest=dp[i][j];
                        }
                    }
                    else
                    {
                        // System.out.print(largest+"ent");
                        dp[i][j]=0;
                        // System.out.print(dp[i][j]+" ");
                    }
                }
            }
            System.out.println();
        }
        return largest*largest;
    }
}
