/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
 //tc:o(n)
 //sc:o(n)
class Solution {
    public int minDepth(TreeNode root) {
        if(root==null)
        {
            return 0;
        }
        int lh=minDepth(root.left);
        int rh=minDepth(root.right);
        if(lh==0 || rh==0)
        {
            if(lh>rh)
            {
                return 1+lh;
            }
            else
            {
                return 1+rh;
            }
        }
        else
        {
            if(lh<rh)
            {
                return 1+lh;
            }
            else
            {
                return 1+rh;
            }
        }
    }
}
