//TC:O(N)+O(N)+O(N)
//SC:O(1)
class Solution {
    public void reverse(int[] a,int start,int end)
    {   System.out.println(start+""+end);
        while(start<end)
        {
            int temp=a[start];
            a[start]=a[end];
            a[end]=temp;
            start+=1;
            end-=1;
        }
    }
    public void nextPermutation(int[] a) {
        int n=a.length;
        int ind=-1;
        for(int i=n-2;i>=0;i--)
        {
            if(a[i]<a[i+1])
            {
                ind=i;
                break;
            }
        }
        if(ind==-1)
        {
            reverse(a,0,n-1);
        }
        else{
        for(int i=n-1;i>ind;i--)
        {
            if(a[i]>a[ind])
            {
                int temp=a[i];
                a[i]=a[ind];
                a[ind]=temp;
                break;
            }
        }
        reverse(a,ind+1,n-1);
        }
    }
}
