//tc:o((2^n)*k*n/2)
//sc:o(k*x)
class Solution {
    public List<List<String>> partition(String s) {
        List<List<String>> al=new ArrayList<>();
        helper(s,al,new ArrayList<>(),0);
        return al;
    }
    public void helper(String s,List<List<String>> al, List<String> l,int index)
    {   
        if(index==s.length())
        {
            al.add(new ArrayList<>(l));
            return;
        }
        for(int i=index;i<s.length();++i)
        {
            if(isPalindrome(s,index,i))
            {
                l.add(s.substring(index,i+1));
                helper(s,al,l,i+1);
                l.remove(l.size()-1);
            }
        }
    }
    public boolean isPalindrome(String s,int i,int j)
    {
        while(i<=j)
        {
            if(s.charAt(i)==s.charAt(j))
            {
                i+=1;
                j-=1;
            }
            else
            {
                return false;
            }
        }
        return true;
    }
}
