//tc:o(m*n)
//m=no.of ele, n=weightsm/2
class Solution {
    public boolean canPartition(int[] nums) {
        int sm=0;
        for(int i=0;i<nums.length;i++)
        {
            sm+=nums[i];
        }
        if(sm%2!=0)
        {
            return false;
        }
        else
        {
        int m=nums.length+1;
        int n=sm/2+1;
        boolean dp[][]=new boolean[m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0||j==0)
                {
                    dp[i][j]=false;
                   // System.out.print(dp[i][j]+" ");
                }
                else if(nums[i-1]>j)
                {
                    dp[i][j]=dp[i-1][j];
                    //System.out.print(dp[i][j]+" ");
                }
                else if(nums[i-1]==j)
                {
                    dp[i][j]=true;
                    //System.out.print(dp[i][j]+" ");
                }
                else
                {
                    dp[i][j]=dp[i-1][j]||dp[i-1][j-nums[i-1]];
                    //System.out.print(dp[i][j]+" ");
                }

            }
           // System.out.println();
        }
        return dp[m-1][n-1];
        }
    }
}
