//tc:o(n*n)
//sc:o(n)
class Solution {
    public String getPermutation(int n, int k) {
        int fact=1;
        List<Integer> al=new ArrayList<>();
        String s="";
        for(int i=1;i<n;i++)
        {
            fact=fact*i;
            al.add(i);
        }
        al.add(n);
        k=k-1;
        while(true)
        {
            s+=al.get(k/fact);
            al.remove(k/fact);
            if(al.size()==0)
            {
                break;
            }
            k=k%fact;
            fact=fact/al.size();
        }
        return s;
    }
}
