//TC:O(N)
//SC:O(N)
class Solution {
    public int[] findErrorNums(int[] nums) {
        int l[]=new int[2];
        int totsm=0;
        Map<Integer,Integer> mp= new HashMap<>();
        for(int i=0;i<nums.length;i++)
        {
            if(mp.containsKey(nums[i]))
            {
                mp.put(nums[i],mp.get(nums[i])+1);
            }
            else
            {
                mp.put(nums[i],1);
            }
            totsm+=nums[i];
        }
        int n=nums.length;
        int actualsm=(n*(n+1))/2;
        int repeated=0;
        for(Map.Entry<Integer,Integer> c:mp.entrySet())
        {
            if(c.getValue()>1)
            {
                repeated=c.getKey();
                break;
            }
        }
        int missed=actualsm-(totsm-repeated);
        l[0]=repeated;
        l[1]=missed;
    return l;
    }
}
