//TC:O(N)
//SC:O(1)
class Solution {
    void swap(int ind1,int ind2,int[] nums)
    {
        int temp=nums[ind1];
        nums[ind1]=nums[ind2];
        nums[ind2]=temp;
    }
    public void sortColors(int[] nums) {
        int n=nums.length;
        int low=0;
        int mid=0;
        int high=n-1;
        while(mid<=high)
        {
            if(nums[mid]==0)
            {
                swap(low,mid,nums);
                mid+=1;
                low+=1;
            }
            else if(nums[mid]==1)
            {
                mid+=1;
            }
            else
            {
                swap(mid,high,nums);
                high-=1;
            }
        }
    }
}
