//TC:O(N*M)
//SC:O(N*M)
class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int r=matrix.length;
        int c=matrix[0].length;
        int top=0,bottom=r-1,left=0,right=c-1;
        List<Integer> l=new ArrayList<>();
        while(top<=bottom && left<=right)
        {
            for(int i=left;i<=right;i++)
            {
                l.add(matrix[top][i]);
            }
            top++;
            for(int i=top;i<=bottom;i++)
            {
                l.add(matrix[i][right]);
            }
            right--;
            if(top<=bottom)
            {
                for(int i=right;i>=left;i--)
                {
                    l.add(matrix[bottom][i]);
                }
                bottom--;
            }
            if(left<=right)
            {
                for(int i=bottom;i>=top;i--)
                {
                    l.add(matrix[i][left]);
                }
                left++;
            }
        }
        return l;
    }
}
