//TC:O(N)
//SC:O(N)
class Solution {
    public int subarraySum(int[] nums, int k) {
        Map<Integer,Integer> hm=new HashMap<>();
        int ct=0;
        int presum=0;
        hm.put(presum,1);
        for(int i=0;i<nums.length;i++)
        {
            presum+=nums[i];
            if(hm.containsKey(presum-k))
            {
                ct+=hm.get(presum-k);
            }
            if(hm.containsKey(presum))
            {
                hm.put(presum,hm.get(presum)+1);
            }
            else
            {
                hm.put(presum,1);
            }
        }
        return ct;
    }
}
