class Solution {
    public int beautySum(String s) {
        int res=0;
        for(int i=0;i<s.length();i++)
        {
            HashMap<Character,Integer> hm =new HashMap<>();
            for(int j=i;j<s.length();j++)
            {
             //System.out.println(s.substring(i,j+1));  
             int mx=Integer.MIN_VALUE;
             int mn=Integer.MAX_VALUE; 
             hm.put(s.charAt(j),hm.getOrDefault(s.charAt(j),0)+1);
             if(hm.size()==1)
             {
                continue;
             }
             else
             {
                for(Map.Entry<Character,Integer> entry:hm.entrySet())
                {
                    mn=Math.min(mn,entry.getValue());
                    mx=Math.max(mx,entry.getValue());
                }
                res+=(mx-mn);
             }
            }
        }
        return res;
    }
}
